SearchEngineProject/SearchEngine(WPFApp)/MainWindow.xaml

<Window x:Class="SearchEngine_WPFApp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine_WPFApp_"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <StackPanel Margin="10">
        <Label Content="Search Engine" HorizontalAlignment="Center" Margin="0 20" FontSize="26" Width="191" FontWeight="Bold" FontFamily="Arial" Foreground="#FF170055">

        </Label>
        <StackPanel Orientation="Horizontal">

            <TextBox x:Name="Filename" FontSize ="16"  Margin="30 0 5 0" HorizontalAlignment="Left"  Height="32" VerticalAlignment="Center" Width="647" RenderTransformOrigin="0.5,0.5" Background="White">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF8F8F8F"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="Search" Content="Search" Background="#170055" Padding="10 0" Foreground="White" Width="141" FontSize="16" Margin="10 0 30 0" Click="Search_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF8F8F8F"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <StackPanel Background="White" Width="202" Height="300" Margin="30 20 10 0" >
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF8F8F8F"/>
                </StackPanel.Effect>
                <StackPanel Margin="10">
                    <TextBox Text="Drives" FontFamily="Arial" FontSize="18" Foreground="Black" FontWeight="Bold" BorderThickness="0"></TextBox>
                    <ListBox x:Name="lbDrives" FontFamily="Arial" FontSize="16" Padding="15 10 0 5" Foreground="Black" BorderThickness="0" Height="244"></ListBox>
                    <!--TextBox Text=":C Drive" FontFamily="Arial" FontSize="16" Padding="15 10 0 5" Foreground="Black" BorderThickness="0"></TextBox>
                    <TextBox Text=":D Drive" FontFamily="Arial" FontSize="16" Padding="15 6 0 5" Foreground="Black" BorderThickness="0"></TextBox>
                    <TextBox Text=":E Drive" FontFamily="Arial" FontSize="16" Padding="15 6 0 5" Foreground="Black" BorderThickness="0"></TextBox>
                    <TextBox Text=":F Drive" FontFamily="Arial" FontSize="16" Padding="15 6 0 5" Foreground="Black" BorderThickness="0"></TextBox-->
                </StackPanel>



            </StackPanel>
            <StackPanel>
                <ListBox x:Name="lbFileFound" Background="White" Width="591" Margin="0 20 10 0" Height="299">
                    <ListBox.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#FF8F8F8F"/>
                    </ListBox.Effect>
                </ListBox>
            </StackPanel>

        </StackPanel>
    </StackPanel>
    
</Window>
